{
  "name": "gulptest",
  "version": "1.0.0",
  "description": "Gulp Test Study",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": "git+https://github.com/LunchTime-github/GulpTest.git",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "gulp": "^4.0.2"
  },
  "main": "build/index.html",
  "author": "LunchTime-github <hiyoon9@gmail.com>",
  "dependencies": {
    "delete": "^1.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-webserver": "^0.9.1"
  }
}
